<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 280px;
            background-color: cadetblue;
            margin: 0 auto;
        }
        .container .form{
            width: 200px;
            margin: 0 auto;
            margin-bottom: 40px;

        }
        .container input{
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .container  .login button{
            width: 200px;
            height: 50px;
            display: block;
            margin-top: 20px;
            background-color: #ff6700; 
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" placeholder="用户名登录">
            <input type="password" placeholder="密码">
            <div class="login">
                <button>登录</button>
            </div>
        </div>
    </div>
</body>
</html>