<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        a{
            text-decoration: none;
        }
        
        .header{
            margin:0 auto;
            width: 1130px;
        }
        .header .logo{
            margin:0;
            width: 200px;
            height:98px;
            background-image: url(./mistore_logo.png);
        }
        .content{
          
           height: 588px;
           margin: 0 auto;
           background-image: url(./aaa.jpg);
           background-position: center;
        
           overflow: hidden;
           
        }
       .content .mainbox .tabs{
           height: 556;
           width: 410px;
           background-color: #fff;
           margin-left: auto;
           margin-right: 0;
           margin-top:32px;
           
       }
      
       .mainbox .tabs .tab{
           padding: 27px 0 24px;
           text-align: center;
           font-size: 24px;
       }
       .mainbox .tab a{
           color: ;
       }
       .mainbox .tab .line{
           width: 1px;
           height: 24px;
           margin: 0 35px 0 42px;
           border: 1px solid #e0e;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="javascript.void(0)"></a>
        </div>
    </div>
    <div class="content">
        <div class="mainbox">
            <div class="tabs">
                <div class="tab">
                    <a href="javascript.void(0)">账号登录</a>
                    <span class="line"></span>
                    <a href="javascript.void(0)">扫码登录</a>
                </div>
            </div>
           
         
        </div>
        
    </div>
    <div class="footer"></div>
</body>
</html>