<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      li{
          height: 18px;
          width: 18px;
          list-style: none;
          display: inline-block;
          background-image: url(./img/icons_type.png);
      }
      li:nth-child(1){
          background-color: red;
          background-position: -20px 0;
      }
      li:nth-child(2){
          background-color: blue;
          background-position: -20px 0;

      }
      li:nth-child(3){
          background-color: green;
          background-position: -20px 0;

      }
      li:nth-child(4){
          background-color: cyan;
          background-position: -20px 0;

      }
    </style>
</head>
<body>
    
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>